CI_ENVIRONMENT=development

app.apiKey=''
app.basicAuthUsername=''
app.basicAuthPassword=''

database.default.username='root';
database.default.password='';
database.default.database='esgul_abl_automobile';
